section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

.social-section {
    display: flex;
    justify-content: space-between;
}

.restaurants>div>img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.restaurants>div>div {
    height: 50%;
    color: #000000;
    margin: 1em;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.restaurants>div {
    border: 1px solid gray;
    border-radius: 1em 1em 0 0;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.restaurant-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.restaurant-form > form{
    display: flex;
    flex-direction: column;
}